<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Code Quiz</title>
</head>
<body>
    <div class="container">
        <p id="timer"></p>
        <div id="start-screen">
            <h1>Are you ready for a Code Quiz!?</h1>
            <p>Click below to start</p>
            <button class="btn btn-primary btn-lg start-btn">Start</button>
        </div>
        <div id ="question1" class="hide">
            <div class="question">What does HTML do?</div>
            <div id="answers" class="btn-grid">
                <button class="btn btn-primary btn-lg btn1">Controls your computer</button>
                <button class="btn btn-primary btn-lg btn2">Styles content</button>
                <button class="btn btn-primary btn-lg btn3 correct">Displays content</button>
                <button class="btn btn-primary btn-lg btn4">Gives functionality</button>
            </div>
        </div>
        <div id ="question2" class="hide">
            <div class="question">What does CSS do?</div>
            <div id="answers" class="btn-grid">
                <button class="btn btn-primary btn1">Controls your computer</button>
                <button class="btn btn-primary btn2 correct">Styles content</button>
                <button class="btn btn-primary btn3">Displays content</button>
                <button class="btn btn-primary btn4">Gives functionality</button>
            </div>
        </div>
        <div id ="question3" class="hide">
            <div class="question">What does JavaScript do?</div>
            <div id="answers" class="btn-grid">
                <button class="btn btn-primary btn1">Controls your computer</button>
                <button class="btn btn-primary btn2">Styles content</button>
                <button class="btn btn-primary btn3">Displays content</button>
                <button class="btn btn-primary btn4 correct">Gives functionality</button>
            </div>
        </div>
        <div id ="question4" class="hide">
            <div class="question">Which of these is a function?</div>
            <div id="answers" class="btn-grid">
                <button class="btn btn-primary btn1">.container</button>
                <button class="btn btn-primary btn2">#box</button>
                <button class="btn btn-primary btn3 correct">reset()</button>
                <button class="btn btn-primary btn4">Hakuna Matata</button>
            </div>
        </div>
        <div id ="question5" class="hide">
            <div class="question">Which of these is proper syntax for CSS?</div>
            <div id="answers" class="btn-grid">
                <button class="btn btn-primary btn1 correct">background-color: red;</button>
                <button class="btn btn-primary btn2">background: color "red";</button>
                <button class="btn btn-primary btn3">background-color; red:</button>
                <button class="btn btn-primary btn4">background; color "red":</button>
            </div>
        </div>
        <div id="results" class="hide">
            <h1>Congratulations!!!</h1>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Initials" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-primary btn-outline-secondary submit" type="button" id="button-addon2">Submit</button>
                </div>
            </div>
            <h2>Initials: <span class="input-username"></span></h2>
            
           
            <h2>Score: <span class="input-score"></span></h2>
        </div>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- 
        <div class="jumbotron">
            <h1 class="display-4">Code Quiz!</h1>
            <p class="lead">Are you read for some insanely tough questions? Well if you are you came to the wrong place, have fun!</p>
            <hr class="my-4">
            <p>Choose a test option below:</p>
            <button class="btn btn-primary btn-lg" role="button">Easy Quiz</button>
            <button class="btn btn-danger btn-lg">Insanely Tough Quiz</button>
        </div>
    </div> -->
    <script src="./script.js"></script>
</body>
</html>